spring.datasource.url=jdbc:postgresql://localhost:5432/GradeDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
